version: '3'

services:
  db:
    container_name: jargoncentral-db
    image: postgres:10.4
    volumes:
      - ./../shared-data/db:/var/lib/postgresql/data
    ports:
      - "5432:5432"
  web:
    container_name: jargoncentral-admin
    build: .
    command: python3 manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code
      - ./../shared-data/logs:/code/logs
    ports:
      - "8000:8000"
    depends_on:
      - db